# DevConnect

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ieeemadc/devconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ieeemadc/devconnect/: BaseView.java
app/src/main/res/anim/: hint_scroll.xml  logo_animation.xml
app/src/main/res/color/: dark_state_color.xml  light_state_color.xml  light_text_state_color.xml  radio_text_state.xml
app/src/main/res/drawable/: ic_add_circle.xml  ic_bottom_nav_inbox.xml  ic_bottom_nav_profile.xml  ic_bottom_nav_search.xml  ic_fab_create.xml  ic_filter_toggle.xml  ic_group_10.xml  ic_launcher_foreground.xml  ic_locate_me.xml  ic_logo.xml  ic_remove_circle.xml  ic_saved_post.xml  message_shape_recieved.xml  message_shape_sent.xml  profile_placeholder.xml  radio_shape.xml  radio_shape_checked.xml  rounded_corners.xml  rounded_top_corners.xml  shape_progress_tracker.xml  state_people_pick.xml  state_posts_pick.xml  state_radio.xml  test.xml
app/src/main/res/drawable-hdpi/: shape_progress_tracker_completed.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_project.xml  activity_project_create.xml  activity_sign_in.xml  activity_sign_up.xml  chip_item.xml  fragment_auth_welcome.xml  fragment_home.xml  fragment_inbox.xml  fragment_profile.xml  fragment_search.xml  fragment_signup_appearance.xml  fragment_signup_basic_info.xml  fragment_signup_interests.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  layout_custom_loading.xml  layout_logo.xml  layout_post.xml  layout_post_loading.xml  layout_posts_feed.xml  layout_recycler_view.xml  list_item_chat.xml  list_item_notification.xml  list_item_removable.xml  list_item_swipeable.xml  list_item_swipeable_delete.xml  list_item_user.xml  notification_badge.xml  recieved_message_layout.xml  sent_message_layout.xml  spinner_item.xml  splash_screen.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  more_options_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
firebase_cloud_functions/: index.js
(+68 files in other folders)
