<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryLight"
        android:fitsSystemWindows="true"
        android:animateLayoutChanges="true"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/main_collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:titleEnabled="false"
                app:contentScrim="@color/colorPrimaryDark">
                <ImageView
                    android:id="@+id/project_banner"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    />
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"
                    app:title=""
                    />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbars="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:id="@+id/project_loading_progressbar"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:indeterminate="true"
                    app:mpb_progressStyle="horizontal"
                    app:mpb_useIntrinsicPadding="false"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <!--vote section-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <ImageButton
                            android:clickable="false"
                            android:id="@+id/up_vote_button"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/test"
                            android:rotation="-90"
                            android:tint="@color/colorSecondaryDark"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            />
                        <TextView
                            android:id="@+id/votes_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:maxLength="4"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_medium"/>
                        <ImageButton
                            android:clickable="false"
                            android:id="@+id/down_vote_button"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/test"
                            android:rotation="90"
                            android:tint="@color/colorSecondaryDark"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                    </LinearLayout>
                    <!--info-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/project_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/textDark"
                            android:minWidth="280dp"
                            android:layout_marginTop="8dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="8dp"
                                android:textAlignment="textStart"
                                android:textSize="12sp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/by"
                                />
                            <TextView
                                android:id="@+id/project_publisher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="8dp"
                                android:textAlignment="textStart"
                                android:textSize="12sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/textDark"
                                android:minWidth="100dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/project_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="16dp"
                    android:textAlignment="textStart"
                    android:text="@string/lorem"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textDark"
                    android:padding="8dp"
                    android:background="@color/colorWidgetBackground"
                    />
                <!--project goals-->
                <TextView
                    android:id="@+id/goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="12sp"
                    android:textColor="@color/textDark"
                    android:text="@string/project_goals"
                    />
                <TextView
                    android:id="@+id/goals_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="@color/textDark"
                    android:background="@color/colorWidgetBackground"
                    android:text="@string/dash"
                    tools:text="- lorem ipsum\n- lorem soram zotia"/>
                <!--team positions-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="12sp"
                    android:textColor="@color/textDark"
                    android:text="@string/team_positions"
                    />
                <TextView
                    android:id="@+id/positions_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="@color/textDark"
                    android:background="@color/colorWidgetBackground"
                    android:text="@string/dash"
                    tools:text="- lorem ipsum\n- lorem soram zotia"/>
                <!--project activities-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="12sp"
                    android:textColor="@color/textDark"
                    android:text="@string/project_activities"
                    />
                <TextView
                    android:id="@+id/activites_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="@color/textDark"
                    android:background="@color/colorWidgetBackground"
                    android:text="@string/dash"
                    tools:text="- lorem ipsum\n- lorem soram zotia"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@color/colorWidgetBackground"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="12sp"
                        android:textColor="@color/textDark"
                        android:text="@string/deadline"/>
                    <TextView
                        android:id="@+id/deadline_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="24dp"
                        android:text="@string/dash"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="12sp"
                        tools:text="10 / 1 / 2002"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="12sp"
                        android:textColor="@color/textDark"
                        android:text="@string/hiring_status"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="12sp"
                        tools:text="ACTIVE"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="12sp"
                    android:textColor="@color/textDark"
                    android:text="@string/more_details"/>
                <TextView
                    android:id="@+id/more_details_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="16dp"
                    android:textAlignment="textStart"
                    android:text="@string/dash"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textDark"
                    android:background="@color/colorWidgetBackground"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="12sp"
                    android:textColor="@color/textDark"
                    android:text="@string/tags"/>

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:chipSpacingHorizontal="8dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <com.google.android.material.button.MaterialButton
                        android:enabled="false"
                        android:id="@+id/join_button"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryLight"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/join"
                        app:backgroundTint="@color/colorPrimary"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:visibility="gone"
                        android:enabled="false"
                        android:id="@+id/support_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/support"
                        app:backgroundTint="@color/colorSecondaryLight"
                        app:strokeColor="@color/colorShapeBorder"
                        app:strokeWidth="1dp"
                        app:rippleColor="@color/colorPrimary"
                        />
                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>