<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryLight">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_large"
            android:tint="@color/colorPrimaryDark"
            android:layout_gravity="center|top"
            android:layout_marginTop="120dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_light"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:paddingBottom="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_slogan"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:paddingBottom="48dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                app:backgroundTint="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/roboto_medium"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_marginBottom="16dp"
                android:text="@string/sign_in"
                />
        </LinearLayout>
    </FrameLayout>
</layout>
