<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_height="48dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:background="@color/colorSecondaryLight"
            android:baselineAligned="false">
            <include layout="@layout/layout_logo" />

            <!--TODO: use style="@style/SearchEditTextTheme" for API 17-->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:layout_weight="2"
                android:gravity="start"
                android:maxLines="1"
                android:singleLine="true"
                android:lines="1"
                android:hint="@string/search"
                android:textColor="@color/textDark">
                <requestFocus/>
            </androidx.appcompat.widget.AppCompatEditText>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_bottom_nav_search"
                    android:background="?attr/selectableItemBackground"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="@color/colorPrimary"
                    android:contentDescription="@string/locate_me"

                    />
            </FrameLayout>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll"

                    >
                    <RadioGroup
                        android:id="@+id/search_radio_group"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingBottom="16dp"
                        android:paddingEnd="16dp"
                        >
                        <RadioButton
                            android:id="@+id/radio_posts"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:button="@null"
                            android:checked="true"
                            android:text="@string/posts"
                            android:textAlignment="center"
                            android:layout_marginEnd="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/radio_text_state"
                            android:background="@drawable/state_radio"
                            android:layout_height="wrap_content"  />

                        <RadioButton
                            android:id="@+id/radio_people"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@drawable/state_radio"
                            android:button="@null"
                            android:checked="false"
                            android:paddingStart="24dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="24dp"
                            android:paddingBottom="8dp"
                            android:text="@string/people"
                            android:textAlignment="center"
                            android:textColor="@color/radio_text_state"
                            android:textSize="16sp" />
                    </RadioGroup>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/location_layout"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd ="0dp"
                        android:weightSum="4">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/location"/>
                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:layout_weight="2"
                            android:dropDownAnchor="@id/auto_complete_text"
                            android:id="@+id/auto_complete_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:completionThreshold="1"
                            android:hint="@string/anywhere"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/textDark"
                            />
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageButton
                                android:id="@+id/locate_me_button"
                                android:layout_width="wrap_content"
                                android:padding="4dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_locate_me"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:focusable="true"
                                android:tint="@color/colorPrimary"
                                android:contentDescription="@string/locate_me"
                                android:background="?attr/selectableItemBackgroundBorderless"/>

                        </FrameLayout>
                         </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_pick_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/posted_at" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_time_posted"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="0dp"
                            android:textAlignment="center"
                            tools:listitem="@layout/spinner_item"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/keywords" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/keywords_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:completionThreshold="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/textDark"
                            />
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/add_keyword_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:padding="4dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/colorPrimary"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/add_key_word_content_discrpition"
                                android:textSize="16sp"
                                android:text="@string/add"
                                android:tint="@color/colorSecondaryDark" />
                        </FrameLayout>
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/keywords_chip_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="5"
                            android:layout_margin="16dp"/>
                    </ScrollView>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/result_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>
