<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/no_results_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@string/ooh_no_nothing_yet"
            android:textColor="@color/textGrey"
            android:textSize="24sp"
            android:alpha="0.4"
            android:fontFamily="@font/roboto_medium"
            android:background="@color/colorSecondaryLight"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inbox_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</layout>