<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/item_edit_layout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:layout_gravity="center|start"
                android:text="@string/edit"
                android:textSize="16sp"
                android:paddingEnd="0dp"
                android:paddingStart="16dp"
                android:drawablePadding="8dp"
                android:textColor="@color/colorSecondaryLight"
                android:drawableStart="@drawable/ic_fab_create"/>
        </FrameLayout>
         <FrameLayout
             android:id="@+id/item_remove_layout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:text="@string/unsave"
                android:textSize="16sp"
                android:drawableEnd="@drawable/delete"
                android:drawablePadding="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorSecondaryLight"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/swipe_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryLight"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/textDark"
                tools:text="@string/lorem" />
            <TextView
                android:id="@+id/item_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:ellipsize="end"
                android:padding="8dp"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_light"
                tools:text="Saved on 1/1/1911" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
